buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'coveralls'
apply from: 'gradle/publish.gradle'

defaultTasks 'build'

group = 'com.vtence.cli'
version = '1.1'

sourceCompatibility = 1.5
targetCompatibility = 1.5

def libs = [
        hamcrest_all      : 'org.hamcrest:hamcrest-all:1.3',
        junit             : 'junit:junit:4.11@jar',
        jmock             : 'org.jmock:jmock:2.6.0@jar',
        jmock_junit4      : 'org.jmock:jmock-junit4:2.6.0@jar'
]

repositories {
    mavenCentral()
}

dependencies {
    testCompile libs.hamcrest_all
    testCompile libs.junit
    testCompile libs.jmock
    testCompile libs.jmock_junit4
}

task 'version' << {
    println version
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

task coverage(dependsOn: ['test', 'jacocoTestReport'])
